# Use a slim Python image as a base
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Install system-level dependencies required for some Python packages
RUN apt-get update && apt-get install -y \
    build-essential \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file first to leverage Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application source code
COPY . .

# Command to run the FastAPI server using Uvicorn
# This will be the default command when the container starts
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]

